# gm2

./: .gitignore
Intro Stuff/: HW2-More Plots.ipynb  HW3FittingByBunchNum.ipynb  HW3FittingByColoNum.ipynb  HW3FittingTesting.ipynb  HW4CaloNumFit.ipynb  HW4EvsTforXYRanges.ipynb  HW4MiscPlots.ipynb  HW4TChain.ipynb  HW4XRanges.ipynb  HW4YRanges.ipynb  HW5ManyParamFit.ipynb  HW5ModulusTimeAxis.ipynb  HW5Parameters.ipynb  HW6GaussianFit.py  HW6Ystuff.ipynb  W6GaussianFit.ipynb  firstSteps.ipynb  firstSteps.py  tutorial.ipynb
YMeanSummaries/: DoesntWork.ipynb  YPosSummary.ipynb
blinding/: Blinders.cc  Blinders.hh  BlindersPy3.py  python_header.h  rlib  testBlinding.C  testBlinding.cc  testBlindingPy3.py
blinding/RandomLib-1.10/: CMakeLists.txt  NEWS  pom.xml
blinding/RandomLib-1.10/cmake/: project-config.cmake.in
blinding/RandomLib-1.10/doc/: RandomLib.dox  doxyfile.in
blinding/RandomLib-1.10/examples/: CMakeLists.txt
blinding/RandomLib-1.10/include/RandomLib/: Config.h
blinding/RandomLib-1.10/windows/: Random-vc8.vcproj  Random-vc9.vcproj  RandomCoverage-vc8.vcproj  RandomCoverage-vc9.vcproj  RandomExact-vc8.vcproj  RandomExact-vc9.vcproj  RandomExample-vc8.vcproj  RandomExample-vc9.vcproj  RandomLambda-vc8.vcproj  RandomLambda-vc9.vcproj  RandomSave-vc8.vcproj  RandomSave-vc9.vcproj  RandomThread-vc8.vcproj  RandomThread-vc9.vcproj  RandomTime-vc8.vcproj  RandomTime-vc9.vcproj
caloTrackerMatching/: caloTrackerMatching.ipynb
earlyPosition/: EnergyScanOneCalo.ipynb  avgC.csv  earlyPosition_doubleExp.ipynb  gif_maker.ipynb  rms.ipynb  summarize.ipynb
(+1915 files in other folders)
