<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sri.vt.majic</groupId>
    <artifactId>majic-parent</artifactId>
    <version>0.2.3</version>
  </parent>

  <groupId>com.sri.vt</groupId>
  <artifactId>randomlib</artifactId>
  <version>1.10-SNAPSHOT</version>
  <packaging>majic-cmake</packaging>
  <name>RandomLib</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.sri.vt.majic</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default-cmake-configure</id>
            <configuration>
              <options>
                <RANDOMLIB_LIB_TYPE>BOTH</RANDOMLIB_LIB_TYPE>
                <DISABLE_BOOST>ON</DISABLE_BOOST>
                <RANDOMLIB_DOCUMENTATION>OFF</RANDOMLIB_DOCUMENTATION>
              </options>
            </configuration>
          </execution>
          <execution>
            <id>default-cmake-test</id>
            <configuration>
              <configs>
                <config>Release</config>
              </configs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
